######################################
#CG1101 Mini Sudoku (List Processing)#
######################################

# Question 1: Filling Rows

SIZE = 4
board1 = [[1, 0, 3, 0], [3, 0, 0, 2], [4, 3, 2, 1], [0, 0, 0, 3]]
board2 = [[0, 1, 3, 2], [2, 0, 1, 0], [1, 0, 0, 3], [3, 4, 2, 1]]
board3 = [[0, 0, 0, 0], [0, 1, 2, 4], [0, 3, 4, 1], [0, 4, 0, 2]]

def fill_row(board):
    inserted = False
    for row in board:
        if 0 in row:
            if 1 in row and 2 in row and 3 in row:
                row[row.index(0)] = 4
                inserted = True
            elif 1 in row and 2 in row and 4 in row:
                row[row.index(0)] = 3
                inserted = True
            elif 4 in row and 2 in row and 3 in row:
                row[row.index(0)] = 1
                inserted = True
            elif 4 in row and 1 in row and 3 in row:
                row[row.index(0)] = 2
                inserted = True
            else:
                continue
    return inserted
    
    
# Question 2: Filling Columns

def fill_col(board):
    for i in range(len(board)):
        for j in range(i):
            board[i][j], board[j][i] = board[j][i], board[i][j]
    
    inserted = False
    for row in board:
        if 0 in row:
            if 1 in row and 2 in row and 3 in row:
                row[row.index(0)] = 4
                inserted = True
            elif 1 in row and 2 in row and 4 in row:
                row[row.index(0)] = 3
                inserted = True
            elif 4 in row and 2 in row and 3 in row:
                row[row.index(0)] = 1
                inserted = True
            elif 4 in row and 1 in row and 3 in row:
                row[row.index(0)] = 2
                inserted = True
            else:
                continue
            
    for i in range(len(board)):
        for j in range(i):
            board[i][j], board[j][i] = board[j][i], board[i][j]
    return inserted

    
# Question 3: Filling Sections 

def fill_section(board):
    sect1 = board[0][0:2] + board[1][0:2]
    sect2 = board[0][2:4] + board[1][2:4]
    sect3 = board[2][0:2] + board[3][0:2]
    sect4 = board[2][2:4] + board[3][2:4]
    sects = [sect1, sect2, sect3, sect4]
    ans = fill_row(sects)
    
    board[0] = sect1[0:2]+sect2[0:2]
    board[1] = sect1[2:4]+sect2[2:4]
    board[2] = sect3[0:2]+sect4[0:2]
    board[3] = sect3[2:4]+sect4[2:4]
    
    return ans


# Question 4: Filling the Board

def fill_board(board):
    fillable = [True,]
    
    while True in fillable:
        row = fill_row(board)
        fillable = [row,]
        col = fill_col(board)
        fillable.append(col)
        sect = fill_section(board)
        fillable.append(sect)
        
    return board
    
