#########################################
#Extra Practice on Basic Python Concepts#
#########################################

# Q1

num1 = 1
num2 = 2


# Q2

x = 2
y = 2.0
z = '2'
x_type = type(x)
y_type = type(y) 
z_type = type(z)


# Q3

gunshot_single = 'Bang!'
car_exploded = 'Boom!'
guns_fired = gunshot_single + car_exploded 


# Q4

gunshot_single = 'Bang!'
fire_3_times = gunshot_single * 3
fire_21_times = gunshot_single *21


# Q5

super_long_string = "I am so long that it is so taxing on the eyes to count the actual length of my string. You should rely on python to help you do this"
my_length = len(super_long_string)


# Q6

long_string = 'I am only interested in the characters from 5 to 15 in this string'
character_from_5_to_15 = long_string[5:16]


# Q7

long_string = 'Whenever i get home, i will always go and find my dog first'
position_of_word = long_string.find('dog')
replaced_long_string = long_string.replace('dog','cat')


# Q8

string_a = 'I love strings!'
string_b = 'I love strings!'
comparison_result = string_a == string_b


# Q9

import math
radius = 3
area_of_circle = math.pi * (radius**2)

